# MAUI_Workspace_4

./: .gitignore  README.md
MAUIProject/: MAUIProject.sln
MAUIProject/MAUIProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIProject.csproj  MauiProgram.cs  TitleOrMemberCountConverter.cs
MAUIProject/MAUIProject/Models/: CarouselViewModel.cs  CollectionViewModel.cs  EmployeeBaseModel.cs  FoodListModel.cs  ListViewModel.cs  MapModel.cs  ProgressBarModel.cs  ProjectManagerModel.cs  RatingBarModel.cs  RefreshViewExampleModel.cs  SEModel.cs  SeniorTeamLeadModel.cs  TSEModel.cs  TeamLeadModel.cs  TraineeModel.cs
MAUIProject/MAUIProject/Resources/: CommonCollectionView.xaml  CommonCollectionView.xaml.cs  CommonViewPage.xaml  CommonViewPage.xaml.cs
MAUIProject/MAUIProject/Resources/Styles/: CommonCollectionView.xaml  CommonCollectionView.xaml.cs  Styles.xaml
MAUIProject/MAUIProject/ViewModels/: BiometricAlternativeViewModel.cs  BiometricViewModel.cs  ButtonViewModel.cs  CarouselViewExampleViewModel.cs  CollectionViewExampleViewModel.cs  DetailsPageViewModel.cs  ListViewExampleViewModel.cs  MapViewModel.cs  NotificationViewModel.cs  ProgressBarViewModel.cs  ProjectManagerViewModel.cs  RatingBarViewModel.cs  RefreshViewModel.cs  SEViewModel.cs  SeniorTeamLeadViewModel.cs  TSEViewModel.cs  TeamLeadViewModel.cs  TitleOrMemberCountConverter.cs  TraineeViewModel.cs
MAUIProject/MAUIProject/Views/: AbsoluteLayout.xaml  AbsoluteLayout.xaml.cs  Account.xaml  Account.xaml.cs  BiometricAlternativeExample.xaml  BiometricAlternativeExample.xaml.cs  BiometricExample.xaml  BiometricExample.xaml.cs  ButtonsExample.xaml  ButtonsExample.xaml.cs  CarouselViewExample.xaml  CarouselViewExample.xaml.cs  CollectionViewExample.xaml  CollectionViewExample.xaml.cs  CommonTemplate.xaml  CommonTemplate.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  ExtendedCollectionView.cs  FlexLayout.xaml  FlexLayout.xaml.cs  GridLayout.xaml  GridLayout.xaml.cs  GridLayoutExample.xaml  GridLayoutExample.xaml.cs  Help.xaml  Help.xaml.cs  ListViewExample.xaml  ListViewExample.xaml.cs  MapExample.xaml  MapExample.xaml.cs  NotificationExample.xaml  NotificationExample.xaml.cs  ProgressBarExample.xaml  ProgressBarExample.xaml.cs  ProjectManager.xaml  ProjectManager.xaml.cs  RatingBarExample.xaml  RatingBarExample.xaml.cs  RefreshViewDemo.xaml  (+15 more)
MAUIProject/MAUIProject/controls/: ItemTemplateSelector.cs  ListItemSelector.cs
